extends Label

var phrases = [
	"Сорян, неудачно получилось",
	"Ты пытался",
	"Война. Умерли.",
	":с",
	"Поражение",
	"Ох, это наверно было больно",
	"В следующий раз точно получится",
	"Давай еще раз, я верю в тебя",
	"Ты справишься",
	"Война поглотила вас",
	"Последний удар был роковым, оставив неизгладимый отпечаток в истории. Все было кончено",
	"Бедная понька :с",
	"Если ты видишь этот текст, значит, тебя убили",
	"Жестокая смерть для бедной поняхи",
	"Совершенно внезапно, но вполне закономерно",
	"Надо было добавить настройку уровней сложности",
	"Эх, теперь все заново :с",
	"Смерть неотвратима. Кроме этой, здесь ты можешь перезагрузиться",
	"Привет, я экран смерти, приятно познакомиться  с:",
]

func _ready():
	randomize()
	var phraseI = randi() % phrases.size()
	text = phrases[phraseI]
